PORT=3001
API_KEY=CHANGE_ME
BACKEND_URL=http://localhost:8000
AUTH_PATH=/var/data/baileys
WPP_TOKEN_FOLDER=/var/data/wpp
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
PUPPETEER_CACHE_DIR=/var/data/puppeteer
